export enum HeatingSource {
  None = 7500,
  Air = 7501,
  Geothermal = 7510,
  GeothermalProbe = 7511,
  GeoRegistry = 7512,
  Water = 7513,
  Gas = 7520,
  HeatingOil = 7530,
  WoodGeneric = 7540,
  WoodPieces = 7541,
  WoodPellets = 7542,
  WoodChips = 7543,
  WasteHeat = 7550,
  Electricity = 7560,
  Solar = 7570,
  DistrictHeatingGeneric = 7580,
  DistrictHeatingHighTemperature = 7581,
  DistrictHeatingLowTemperature = 7582,
  Undefined = 7598,
  Other = 7599,
}
