/* generated using openapi-typescript-codegen -- do no edit */
/* istanbul ignore file */
/* tslint:disable */
/* eslint-disable */

export enum HeatingSource {
    '_7500' = 7500,
    '_7501' = 7501,
    '_7510' = 7510,
    '_7511' = 7511,
    '_7512' = 7512,
    '_7513' = 7513,
    '_7520' = 7520,
    '_7530' = 7530,
    '_7540' = 7540,
    '_7541' = 7541,
    '_7542' = 7542,
    '_7543' = 7543,
    '_7550' = 7550,
    '_7560' = 7560,
    '_7570' = 7570,
    '_7580' = 7580,
    '_7581' = 7581,
    '_7582' = 7582,
    '_7598' = 7598,
    '_7599' = 7599,
}
